<!DOCTYPE html>
<html>
<head>
    <title>Boris Sotomayor-Gómez</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="Boris Sotomayor-Gómez homepage" name="description">
    <meta content="Boris Sotomayor, bsotomayorg, timing, spikeship, computational neuroscience, computaional social science" name="keywords">
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@220&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <!--<link rel="icon" href="images/icons/icon.png"> -->


</head>



<body>
    <div id="main-wrapper">
        <div id="top-wrapper">
            <div id="header">
                <h1><a href="">Boris Sotomayor-Gómez</a></h1>
            </div>
            <div> <br/></div>
        </div>

        <div id="left-wrapper">
            <div> <br/></div>
            <div class="image right"><img alt="" src="images/profile.jpg"></div>
            <div id="contact">
                <p class="black">External links:</p>
                <p>    <a href="https://orcid.org/0000-0001-6682-3761">ORCID</a> | <a href="https://scholar.google.com/citations?hl=es&user=LOfxUloAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a> | <a href="https://github.com/bsotomayorg">Github</a> | <a href="https://twitter.com/bsotomayor_">Twitter</a> | <a href="https://cl.linkedin.com/in/bsotomayor/en">Linkedin</a> <br>
		        </p>
                <p>Email: boris (dot) sotomayor (at) esi-frankfurt (dot) de</p>
            </div>
        </div>  
    
        <div id="right-wrapper">
            <div id="content" class="post">
                <p>I was born in Valdivia, Chile in 1992. I received my B.Sc. degree, professional title in Computer Science and a M.Sc. in Informatics (High-Performance Computing and Data Science) from the <a href="http://www.uach.cl/">Austral University of Chile</a>. Today, I am a Ph.D. candidate in Computational Neuroscience at the <a href="https://www.esi-frankfurt.de/">Ernst Strüngmann Institute (ESI) for Neuroscience</a> in Cooperation with <a href="https://www.mpg.de/de">Max Planck Society</a> (Frankfurt, Germany) and the <a href="https://www.ru.nl/science/dcn/">Donders Centre for Neuroscience</a> at <a href="https://www.ru.nl/en">Radboud University</a>, Nijmegen, Netherlands.</p>

                <p>My research interests lie in the development and application of computational methods to analyse multi-neuron spiking patterns focus on the precise timing of neuronal spike sequences. In addition to my fascination with computational neuroscience, I am also very passionate about High-Performance Computing, Data Visualization, Graph Theory, Network Science, and Education.</p>
                
                <p>When it comes to hobbies, music holds a special place in my life, and I enjoy playing the guitar during my leisure moments. Also, I have some experience playing bass and drums. Exploring the outdoors, immersing myself in books, engaging in (video)games, and deep conversations also bring me great joy. I get a bit loco in metal-hxc concerts.</p>
            </div>

            <div id="teaching" >
                <p class="black">Teaching Experience:</p>

                <table>
                  <tr>
                    <td class='year'>(2023)</td>
                    <td>&nbsp;</td>
                    <td>
                        Collab. Lecturer in Graph Theory and Complex Networks Analysis. <br/>
                        Master in Informatics program. Austral University of Chile. <br/>
                        &#8627; &nbsp; <a href="https://github.com/bsotomayorg/UACh-MIN-Graph_NLP">Notebooks</a> (extended material) and <a href="https://docs.google.com/presentation/d/1cw_ElREqjpKZfYk-P9QJJAdA9qtWJJkyZA2MMhv2wRA/edit?usp=sharing">slides</a>.
                    </td>
                  </tr>
                  <tr><td></td><td></td><td><p></p></td></tr>
                  <tr>
                    <td class='year'>(2022)</td>
                    <td>&nbsp;</td>
                    <td>
                        Lecturer in High-Performance Computing with Python for Scientists. <br/>
                        Goethe Research Academy for Early Career Researchers (GRADE), Goethe University Frankfurt, Germany. <br/>
                        &#8627; &nbsp; <a href="https://github.com/bsotomayorg/Intro_HPC_Python">Notebooks</a> (extended material).
                    </td>
                  </tr>
                  <tr><td></td><td></td><td><p></p></td></tr>
                  <tr>
                    <td class='year'>(2015-2019)</td>
                    <td>&nbsp;</td>
                    <td>Lecturer in Introduction to ICT. <br/>Industrial Engineering program. Austral University of Chile. </td>
                  </tr>
                </table>
            </div>

            <!--
            <div id="papers">
                <p class="black">Selected Articles</p>

                <ul>
                    <li><a class='black'>Sotomayor-Gómez B.</a>, Battaglia FP, Vinck M. SpikeShip: A method for fast, unsupervised discovery of high-dimensional neural spiking patterns. PLoS Comput Biol. DOI: <a href="https://doi.org/10.1371/journal.pcbi.1011335">10.1371/journal.pcbi.1011335</a>. <a href="https://github.com/bsotomayorg/SpikeShip">Github</a>. <a href="https://twitter.com/bsotomayor_/status/1694283969443791077">Tweet</a>. </li>
                    <li><p><a class='black'>Sotomayor-Gómez B.</a>, & Samaniego, H. (2020). City limits in the age of smartphones and urban scaling. Computers, Environment and Urban Systems, 79, 101423. DOI: <a href="https://arxiv.org/pdf/2005.02978.pdf">10.1016/j.compenvurbsys.2019.101423</a>.</p></li>
                    <li><p>Merino, L., <a class='black'>Sotomayor-Gómez B.</a>, Yu, X., Salgado, R., Bergel, A., Sedlmair, M., & Weiskopf, D. Toward agile situated visualization: An exploratory user study. In Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems. DOI: <a href="https://arxiv.org/pdf/2002.05963">10.1145/3334480.3383017</a>. <a href="https://github.com/bsotomayorg/AVAR-unity">Github</a>.</p></li>
                    <li><p>Dannemann, T.*, <a class='black'>Sotomayor-Gómez B.</a>, & Samaniego, H. (2018). The time geography of segregation during working hours. Royal Society open science, 5(10), 180749. DOI: <a href="https://arxiv.org/pdf/2005.02978.pdf">10.1016/j.compenvurbsys.2019.101423</a>.</p></li>
                </ul>

                <p>* equal contribution.</p>
            </div>
            -->

            <!--
            <div id="papers">
                <table>
                  <tr>
                    <td class='year'>(2023)</td>
                    <td>&nbsp;</td>
                    <td>
                        <p><strong>Sotomayor-Gómez B</strong>, Battaglia FP, Vinck M. SpikeShip: A method for fast, unsupervised discovery of high-dimensional neural spiking patterns. PLoS Comput Biol. <a href="https://doi.org/10.1371/journal.pcbi.1011335">https://doi.org/10.1371/</a>. <a href="https://github.com/bsotomayorg/SpikeShip">Github</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class='year'>(2020)</td>
                    <td>&nbsp;</td>
                    <td>
                        <p><strong>Sotomayor-Gómez B</strong>, & Samaniego, H. (2020). City limits in the age of smartphones and urban scaling. Computers, Environment and Urban Systems, 79, 101423. <a href="https://arxiv.org/pdf/2005.02978.pdf">https://doi.org/10.1016/j.compenvurbsys.2019.101423</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class='year'>(2020)</td>
                    <td>&nbsp;</td>
                    <td>
                        <p>Merino, L., <strong>Sotomayor-Gómez B</strong>, Yu, X., Salgado, R., Bergel, A., Sedlmair, M., & Weiskopf, D. Toward agile situated visualization: An exploratory user study. In Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems. <a href="https://arxiv.org/pdf/2002.05963">https://doi.org/10.1145/3334480.3383017</a>. <a href="https://github.com/bsotomayorg/AVAR-unity">Github</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class='year'>(2018)</td>
                    <td>&nbsp;</td>
                    <td>
                        <p>Dannemann, T.*, <strong>Sotomayor-Gómez B*</strong>, & Samaniego, H. (2018). The time geography of segregation during working hours. Royal Society open science, 5(10), 180749. <a href="https://arxiv.org/pdf/2005.02978.pdf">https://doi.org/10.1016/j.compenvurbsys.2019.101423</a>.</p>
                    </td>
                  </tr>
                </table>
            </div>
            -->

        </div>
            
    </div>  

  
</body>
</html>